include gruvbox-kitty.conf

background_opacity 0.9
dynamic_background_opacity yes

font_family      Cascadia Code
bold_font        Cascadia Code Bold
italic_font      Cascadia Code Italic
bold_italic_font Cascadia Code Bold Italic
font_size 12.0
force_ltr no
adjust_line_height  1
adjust_column_width 0
disable_ligatures never
font_features FiraCode-Retina +zero
box_drawing_scale 0.001, 1, 1.5, 2




cursor_shape beam
cursor_beam_thickness 2
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 0





scrollback_lines 400
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
scrollback_fill_enlarged_window no
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0




mouse_hide_wait 4
url_style curly
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes
copy_on_select never
strip_trailing_spaces always
select_by_word_characters @-./_~?&=%+#
click_interval -1.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam






repaint_delay 13
input_delay 0
sync_to_monitor yes


enable_audio_bell none 
visual_bell_duration 0.0
window_alert_on_bell none
bell_on_tab yes
command_on_bell none






remember_window_size  no
initial_window_width  840
initial_window_height 535
enabled_layouts *
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0.1pt
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width -1
window_padding_width 0
placement_strategy center
inactive_text_alpha 1.0
hide_window_decorations no
resize_debounce_time 0.1
resize_in_steps no
confirm_os_window_close 0






tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_style fade
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"
tab_powerline_style angled
tab_activity_symbol none
tab_title_template "{title}"
active_tab_title_template none
active_tab_font_style   bold-italic
inactive_tab_font_style normal
tab_bar_background none






close_on_child_death no
allow_remote_control no
listen_on none
update_check_interval 0
startup_session none
clipboard_control write-clipboard write-primary
allow_hyperlinks yes




