set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C3CDD0 guibg=#071013 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C3CDD0 guibg=#071013 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#41636C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#2F5A65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#98A1A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C3CDD0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#888F91 guibg=#071013 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#AFA9BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#41636C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#071013 guibg=#C3CDD0 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#98A1A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#888F91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C3CDD0 guibg=#071013 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#2F5A65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#AFA9BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#33616C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#2F5A65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#738A91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#647B82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#2F5A65 guibg=NONE guisp=#2F5A65 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#738A91 guibg=NONE guisp=#738A91 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#647B82 guibg=NONE guisp=#647B82 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#53686E guibg=NONE guisp=#53686E blend=NONE gui=underline
highlight DiagnosticWarn guifg=#53686E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#4C5F67 guibg=#888F91 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#AEB9BC guibg=#888F91 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#2F5A65 guibg=#888F91 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#2F5A65 guibg=#071013 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#647B82 guibg=#071013 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#4C5F67 guibg=#071013 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#647B82 guibg=#888F91 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#647B82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C3CDD0 guibg=#071013 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#2F5A65 guibg=#C3CDD0 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#2F5A65 guibg=#071013 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#2F5A65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#41636C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#647B82 guibg=#071013 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C3CDD0 guibg=#888F91 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#647B82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#738A91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#888F91 guibg=#41636C guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#647B82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C3CDD0 guibg=#071013 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#AFA9BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#53686E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#AEB9BC guibg=#071013 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#2F5A65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C3CDD0 guibg=#AEB9BC guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#4C5F67 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#4C5F67 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#AEB9BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#41636C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C3CDD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C3CDD0 guibg=#888F91 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C3CDD0 guibg=#647B82 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#98A1A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C3CDD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#53686E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#647B82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#53686E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#AEB9BC guibg=#53686E guisp=NONE blend=NONE gui=NONE
highlight SignColumn guifg=#98A1A4 guibg=#071013 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#738A91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#33616C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#AEB9BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#2F5A65 guibg=NONE guisp=#2F5A65 blend=NONE gui=underline
highlight SpellCap guifg=#53686E guibg=NONE guisp=#53686E blend=NONE gui=underline
highlight SpellLocal guifg=#738A91 guibg=NONE guisp=#738A91 blend=NONE gui=underline
highlight SpellRare guifg=#AFA9BC guibg=NONE guisp=#AFA9BC blend=NONE gui=underline
highlight Statement guifg=#2F5A65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C3CDD0 guibg=#888F91 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#98A1A4 guibg=#888F91 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#4C5F67 guibg=#4C5F67 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#53686E guibg=#888F91 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#53686E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#4C5F67 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#AFA9BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#AEB9BC guibg=#888F91 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#AEB9BC guibg=#888F91 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#4C5F67 guibg=#888F91 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#53686E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#647B82 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#53686E guibg=#888F91 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#2F5A65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#53686E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#53686E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#2F5A65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C3CDD0 guibg=#071013 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#071013 guibg=#98A1A4 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#2F5A65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#2F5A65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C3CDD0 guibg=#647B82 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C3CDD0 guibg=#071013 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#98A1A4 guibg=#071013 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#2F5A65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#4C5F67 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#53686E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#53686E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#647B82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#647B82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#53686E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#33616C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C3CDD0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#2F5A65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#2F5A65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#2F5A65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#2F5A65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C3CDD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#AFA9BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#2F5A65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#4C5F67 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#647B82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#647B82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#2F5A65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#2F5A65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#738A91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#AFA9BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#738A91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#AFA9BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#738A91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#647B82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#647B82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#647B82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C3CDD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#53686E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#53686E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#53686E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C3CDD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C3CDD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#738A91 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#2F5A65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#53686E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#647B82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#4C5F67 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#4C5F67 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#33616C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#738A91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#53686E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#738A91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#738A91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#4C5F67 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#53686E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#2F5A65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#4C5F67 guibg=#888F91 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#2F5A65 guibg=#888F91 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#AFA9BC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#2F5A65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#53686E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#4C5F67 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#738A91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#738A91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#2F5A65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#647B82 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#53686E guibg=#888F91 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#888F91 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#647B82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#647B82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#53686E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#53686E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#2F5A65 guibg=NONE guisp=NONE blend=NONE gui=NONE
